<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>UI kit</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="manifest" href="manifest.json">

	<meta name="theme-color" content="#a0ffdc">
	<meta name="msapplication-TileColor" content="#a0ffdc">
	<meta name="apple-mobile-web-app-status-bar-style" content="#a0ffdc">
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<meta name="apple-mobile-web-app-title" content="UI" />
	<link rel="manifest" href="/site.webmanifest" />

	<link rel="stylesheet" href="css/flexbox-grid.css">
	<link rel="stylesheet" href="css/typo.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="wrapper">
		<nav class="sticky">
			<div class="flex nav">
				<div class="nav-btn">
					
				</div>
				
				<ul class="flex nav-list">
					<li>
						<a href="">Blog</a>
					</li>
					<li>
						<a href="">Portfolio</a>
					</li>
					<li>
						<a href="" class="nav-logo"><img src="img/favicon3.png" alt=""></a>
					</li>
					<li>
						<a href="">Hobbie</a>
					</li>
					<li>
						<a href="">Contacts</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- <div class="section flex">
			<div class="section-text">
				<h1>Lorem ipsum dolor sit amet consectetur</h1>
			</div>
		</div> -->
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
					<h1>Typeface</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
					<h1>H1. heading <small>Secondary text</small></h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
					<h2>H2. heading <small>Secondary text</small></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
					<h3>H3. heading <small>Secondary text</small></h3>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
					<h4>H4. heading <small>Secondary text</small></h4>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
					<h5>H5. heading <small>Secondary text</small></h5>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
					<h6>H6. heading <small>Secondary text</small></h6>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
					<p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisicing elit. <i>Eaque modi consectetur</i>	in ratione nihil harum voluptates <del>illum quod nulla</del> reiciendis rem <a href="">praesentium</a>, deserunt aut suscipit architecto quia! <ins>Ab, reprehenderit blanditiis?</ins></p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quod soluta accusamus quasi eos iusto at fuga minima. Voluptate fugit, voluptas deserunt amet debitis veniam cum iusto quidem cupiditate obcaecati?</p>
						<i>Marcus Tullius Cicero</i>
					</blockquote>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-2">
					<p>List ul</p>
					<ul>
						<li>Item</li>
						<li>Item</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-4">
					<p>List ol</p>
					<ol>
						<li>Item</li>
						<li>Item</li>
					</ol>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
					<h1>UI elements</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-2">
					<p>Button primary</p>
					<a href="" class="btn btn-primary">Read more</a>
					<a href="" class="btn btn-sm btn-primary">Read more</a>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-4">
					<p>Button secondary</p>
					<a href="" class="btn btn-secondary">Read more</a>
					<a href="" class="btn btn-sm btn-secondary">Read more</a>
				</div>
			</div>
	<!-- 		<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
					<p>Button tag</p>
					<a href="" class="btn btn-tag">Web Development</a>
					<a href="" class="btn btn-tag">Technology</a>
				</div>
			</div> -->
			<div class="row">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-2">
					<p>Checkbox</p>
					<form>
						<div>
							<input type="checkbox" id="chckbx1" name="option1">
							<label for="chckbx1">Default</label>
						</div>
						<div>
							<input type="checkbox" id="chckbx2" name="option2" checked>
							<label for="chckbx2">Checked</label>
						</div>
						<div>
							<input type="checkbox" id="chckbx3" name="option3" disabled>
							<label for="chckbx3">Disabled</label>
						</div>
						<div>
							<input type="checkbox" id="chckbx4" name="option4" checked disabled>
							<label for="chckbx4">Disabled checked</label>
						</div>
					</form>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-4">
					<p>Radiobutton</p>
					<form>
						<div>
							<input type="Radio" id="rd1" name="option1">
							<label for="rd1">Default</label>
						</div>
						<div>
							<input type="Radio" id="rd2" name="option1" checked>
							<label for="rd2">Checked</label>
						</div>
						<div>
							<input type="Radio" id="rd3" name="option2" disabled>
							<label for="rd3">Disabled</label>
						</div>
						<div>
							<input type="Radio" id="rd4" name="option2" checked disabled>
							<label for="rd4">Disabled checked</label>
						</div>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
					<article>
						<h1>Article</h1>
						<h2 class="meta">Written by User on 12 April 2012. Posted in Blog</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit a non cum? Nam rem enim mollitia eius nemo in facere ipsam adipisci, harum quia iure, esse veniam alias! Voluptatum, ipsum!</p>
						<blockquote>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae nesciunt dignissimos voluptate enim amet asperiores, architecto reprehenderit earum dolores facilis omnis aspernatur dolorem, eaque est odio dolorum qui dolor illum.</p>
							<i>Marcus Tullius Cicero</i>
						</blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate repellat cumque sint provident possimus! Sunt molestias, numquam libero nisi quis laboriosam architecto sapiente officiis, illo aliquam nostrum, unde nemo itaque.</p>
						<h2>Lorem ipsum dolor sit amet, consectetur.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi sapiente ut rerum qui pariatur illo suscipit soluta incidunt perferendis natus quia perspiciatis iusto nam veniam repellat nesciunt, fugit enim, consequatur?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, cum eos sequi repudiandae sint incidunt consequuntur ad, vitae, maxime iure quasi quidem similique. Exercitationem voluptatum, rem dignissimos ipsum, hic voluptatem!</p>
					</article>
				</div>
			</div>
		</div>
		<!-- <footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-2">
						<a href="">
							<img src="img/favicon2.png" alt="" class="footer-logo">
						</a>
					</div>
					<div class="col-xs-12 col-sm-5 col-md-4">
						<h5>
							<a href="">YouTube</a>
						</h5>
						<h5>
							<a href="">Telegram</a>
						</h5>
						<h5>
							<a href="">Instagram</a>
						</h5>
					</div>
				</div>
			</div>
		</footer> -->
	</div>
	<script src="js/app.js"></script>
</body>
</html>